NODE_ENV=development
API_PORT=3001
PUBLIC_URL=localhost
USE_DATABASE=
DB_HOST=
DB_USER=
DB_PASS=
SALT_WORK_FACTOR=
ACCESS_TOKEN_TTL=
REFRESH_TOKEN_TTL=
JWT_SECRET=
PAGARME_API_KEY=
PAGARME_CRIPTO_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_MAP_API_KEY=
