apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: quickstart-node-typescript-api-ingress-$BRANCH
  namespace: cop-dev
spec:
  rules:
    - host: cop-dev-api-$BRANCH.ingress.softdesign-rs.com.br
      http:
        paths:
          - path: /
            backend:
              service:
                name: quickstart-node-typescript-api-service-$BRANCH
                port:
                  number: 8080
